Instructions
- Run 'node bin/www'
- Web server is expecting a basex server with default values hosted locally with the colenso tei's loaded into a db called 'Colenso'

Git repository found at https://bitbucket.org/Orannis396/comp303-assignment-1